<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TheWall Instance | TheWall Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9da3c180.css" as="style"><link rel="preload" href="/assets/js/app.80bd0a35.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/10.47992c2c.js" as="script"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.d6dbdcf8.js"><link rel="prefetch" href="/assets/js/6.e147aea3.js"><link rel="prefetch" href="/assets/js/7.a0013af4.js"><link rel="prefetch" href="/assets/js/8.3912d4b4.js"><link rel="prefetch" href="/assets/js/9.4d6309a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9da3c180.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">TheWall Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/how-it-works/" class="nav-link router-link-active">
  How it Works
</a></div><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/how-it-works/" class="nav-link router-link-active">
  How it Works
</a></div><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/how-it-works/" aria-current="page" class="sidebar-link">Overview: How it Works</a></li><li><a href="/how-it-works/the-wall.html" aria-current="page" class="active sidebar-link">TheWall Instance</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#initialization" class="sidebar-link">Initialization</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#addaccess" class="sidebar-link">addAccess</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#deleteaccess" class="sidebar-link">deleteAccess</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#updateaccess" class="sidebar-link">updateAccess</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#findaccess" class="sidebar-link">findAccess</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#getroles" class="sidebar-link">getRoles</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-wall.html#hasaccess" class="sidebar-link">hasAccess</a></li></ul></li><li><a href="/how-it-works/the-file.html" class="sidebar-link">TheWall File</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/how-it-works/the-file.html#thewall-configuration-file" class="sidebar-link">TheWall Configuration file</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-file.html#access" class="sidebar-link">Access</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-file.html#knex" class="sidebar-link">knex</a></li><li class="sidebar-sub-header"><a href="/how-it-works/the-file.html#does-it-have-to-be-a-separate-file" class="sidebar-link">Does it have to be a separate file?</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="thewall-instance"><a href="#thewall-instance" class="header-anchor">#</a> TheWall Instance</h1> <p>TheWall instance is in charge of adding, deleting and modifying the roles associated to each user. Plus is the one who indicates if a user can or cannot access a given endpoint.</p> <h2 id="initialization"><a href="#initialization" class="header-anchor">#</a> Initialization</h2> <p>When the wall is required to a project the first thing it will do is create a table in the psql database called <code>thewall_access</code>. If the table is already create then no worries, it will skip this step.</p> <p>We defined which endpoints are accessible to each role in <a href="/how-it-works/the-file.html">TheWall configuration file</a>. In this file all the roles are listed, indicating to which endpoint each role can access. Also it provides the path to where the )<a href="https://knexjs.org/" target="_blank" rel="noopener noreferrer">knex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> instance to access the database is located. If you wanna now the details, go ahead and <a href="/how-it-works/the-file.html">click here</a> to read more about TheWall configuration file.</p> <p>What we recommend is to create an instance for TheWall creating a file as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> config <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'../path/to/thewallfile'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'thewall'</span><span class="token punctuation">)</span><span class="token punctuation">(</span>config<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Very simple right?</p> <p>Notice, that <code>'../path/to/thewallfile'</code> should be replaced with the path where <a href="/how-it-works/the-file.html">TheWall configuration file</a> is located at.</p> <h2 id="addaccess"><a href="#addaccess" class="header-anchor">#</a> addAccess</h2> <p>By adding an access we mean assigning a role to a user.</p> <h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <ul><li>userId: The id of the user you want to give access to.</li> <li>role: The role you want to give to the user</li> <li>filter: The filter of that role. This is an optional</li></ul> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">addAccess</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'storeEditor'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Here we are adding the role storeEditor with filter 3 to the user with id 1.</p> <h2 id="deleteaccess"><a href="#deleteaccess" class="header-anchor">#</a> deleteAccess</h2> <p>This method is flexible and it allows to delete one-or-many entries.</p> <h3 id="parameters-2"><a href="#parameters-2" class="header-anchor">#</a> Parameters</h3> <p>It receives 1 parameter: params. This is an object that can have up to 3 properties, userId, role and filter, it indicates what entries to delete.</p> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">deleteAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  userId<span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will delete all the entries associated to the user with id 1. In otherwords, it will eliminate all the roles of user 1.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">deleteAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  role<span class="token operator">:</span> <span class="token string">'storeOwner'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will delete all the entries associated with the role storeOwner. In otherwords, there will be no user with the role storeOwner.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">deleteAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  role<span class="token operator">:</span> <span class="token string">'storeOwner'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will delete all the entries associated to the user with id 1 and to the role storeOwner. In otherwords, it will eliminate all the roles storeOwner of user 1.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">deleteAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  userId<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  role<span class="token operator">:</span> <span class="token string">'storeOwner'</span><span class="token punctuation">,</span>
  filter<span class="token operator">:</span> <span class="token number">3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will delete all the entries indicating that the user 1 has a role of storeOwner to store 3.</p> <h2 id="updateaccess"><a href="#updateaccess" class="header-anchor">#</a> updateAccess</h2> <p>This method is flexible and it allows to modify one-or-many entries.</p> <h3 id="parameters-3"><a href="#parameters-3" class="header-anchor">#</a> Parameters</h3> <p>It receives 2 parameter:</p> <ol><li>where: This is an object that can have up to 4 properties, id, userId, role and filter, it indicates what entries to modify.</li> <li>newValues: This is an object that can have up to 3 properties, userId, role and filter, it indicates what need to be updated.</li></ol> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">updateAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">103</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  role<span class="token operator">:</span> <span class="token string">'changeRole'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will modify the entry with id=103 role to <code>changeRole</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">updateAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  role<span class="token operator">:</span> <span class="token string">'changeRole'</span><span class="token punctuation">,</span>
  user_id<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  filter<span class="token operator">:</span> <span class="token string">'new-filter'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will set the filter to <code>new-filter</code> for every entry where the role is <code>changeRole</code> and the user_id is <code>2</code>.</p> <h2 id="findaccess"><a href="#findaccess" class="header-anchor">#</a> findAccess</h2> <p>This method allows to search for one-or-many entries.</p> <h3 id="parameters-4"><a href="#parameters-4" class="header-anchor">#</a> Parameters</h3> <p>It receives 1 parameter:</p> <ol><li>params: This is an object that can have up to 3 properties, userId, role and filter, it indicates what need to be search for.</li></ol> <h3 id="example-4"><a href="#example-4" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">findAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  user_id<span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return all the accesses of user with id <code>2</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">findAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  role<span class="token operator">:</span> <span class="token string">'storeOwner'</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return all the accesses where the role is <code>storeOwner</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">findAccess</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Passing an empty object will return all the accesses.</p> <h2 id="getroles"><a href="#getroles" class="header-anchor">#</a> getRoles</h2> <p>This function returns a list with all the possible roles.</p> <h2 id="hasaccess"><a href="#hasaccess" class="header-anchor">#</a> hasAccess</h2> <p>This function indicate if the given user has access or not a given endpoint.</p> <h3 id="parameters-5"><a href="#parameters-5" class="header-anchor">#</a> Parameters</h3> <ol><li>userId: The id of the user you are querying for.</li> <li>url: The url of the endpoint.</li> <li>verb: The http verb of the endpoint, for example GET, POST, PUT, etc.</li></ol> <h3 id="example-5"><a href="#example-5" class="header-anchor">#</a> Example</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code>TheWall<span class="token punctuation">.</span><span class="token function">hasAccess</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token string">'/store/10/edit'</span><span class="token punctuation">,</span> <span class="token string">'POST'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>This function indicates if the user with id one has access to POST to <code>/store/10/edit</code>. The variable <code>result</code> will be <code>true</code> if it has access, elsewise it will be <code>false</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/how-it-works/" class="prev router-link-active">
        Overview: How it Works
      </a></span> <span class="next"><a href="/how-it-works/the-file.html">
        TheWall File
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.80bd0a35.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/10.47992c2c.js" defer></script>
  </body>
</html>
