<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2773cf3e.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/8.a7dcf5bf.js" as="script"><link rel="prefetch" href="/assets/js/10.1edc54dd.js"><link rel="prefetch" href="/assets/js/11.2f00b1d8.js"><link rel="prefetch" href="/assets/js/12.1f05b6b4.js"><link rel="prefetch" href="/assets/js/13.c98ba095.js"><link rel="prefetch" href="/assets/js/14.1b2b2c75.js"><link rel="prefetch" href="/assets/js/15.702d946e.js"><link rel="prefetch" href="/assets/js/16.a41c1694.js"><link rel="prefetch" href="/assets/js/17.335d4649.js"><link rel="prefetch" href="/assets/js/18.23ce0973.js"><link rel="prefetch" href="/assets/js/19.aa8171a6.js"><link rel="prefetch" href="/assets/js/20.fcee7802.js"><link rel="prefetch" href="/assets/js/21.84451ad4.js"><link rel="prefetch" href="/assets/js/22.ca5d3982.js"><link rel="prefetch" href="/assets/js/23.d5279137.js"><link rel="prefetch" href="/assets/js/24.41953457.js"><link rel="prefetch" href="/assets/js/25.6f8b54bd.js"><link rel="prefetch" href="/assets/js/26.9965863d.js"><link rel="prefetch" href="/assets/js/27.5c297913.js"><link rel="prefetch" href="/assets/js/28.cc8160a1.js"><link rel="prefetch" href="/assets/js/29.3a7bb5f9.js"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/30.42d9cb16.js"><link rel="prefetch" href="/assets/js/31.071fae85.js"><link rel="prefetch" href="/assets/js/32.9325ffa2.js"><link rel="prefetch" href="/assets/js/33.4af5988e.js"><link rel="prefetch" href="/assets/js/34.c865156d.js"><link rel="prefetch" href="/assets/js/35.d3ce8ef4.js"><link rel="prefetch" href="/assets/js/36.11f74532.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.5c4c1fbb.js"><link rel="prefetch" href="/assets/js/6.b0461825.js"><link rel="prefetch" href="/assets/js/7.3211b211.js"><link rel="prefetch" href="/assets/js/9.0aa8bee1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/overview.html" class="sidebar-link">Overview: What is Chinchay?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/overview.html#overview-what-is-chinchay" class="sidebar-link">Overview: What is Chinchay?</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#file-structure-model-view-controller-mvc-architecture" class="sidebar-link">File Structure: Model-View-Controller (MVC) Architecture</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#updating-the-database" class="sidebar-link">Updating the Database</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#rest-api" class="sidebar-link">REST API</a></li></ul></li><li><a href="/docs/cli.html" class="sidebar-link">Command Line Interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/cli.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#the-magical-new-command" class="sidebar-link">The magical new command</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#chinchay-configurations-chainfile" class="sidebar-link">Chinchay Configurations: Chainfile</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#what-is-created" class="sidebar-link">What is created?</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#frontend-and-backend" class="sidebar-link">frontend and backend</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#the-middleware-flag" class="sidebar-link">the middleware flag</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#do-i-prefer-camels-or-snakes" class="sidebar-link">Do I prefer 🐫camels or 🐍snakes?</a></li></ul></li><li><a href="/docs/chainfile.html" aria-current="page" class="active sidebar-link">Chainfile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/chainfile.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#knex-the-minimal-configuration" class="sidebar-link">Knex: The minimal Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#model-controller-routes" class="sidebar-link">Model + Controller + Routes</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#views" class="sidebar-link">views</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#frontend" class="sidebar-link">frontend</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#backend" class="sidebar-link">backend</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#middleware-access-thewall" class="sidebar-link">middleware + access + TheWall</a></li></ul></li><li><a href="/docs/hateoas.html" class="sidebar-link">Hateoas Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/hateoas.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#hateoas-generator" class="sidebar-link">HATEOAS Generator</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#addlink" class="sidebar-link">addLink</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#get" class="sidebar-link">get</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#removelink" class="sidebar-link">removeLink</a></li></ul></li><li><a href="/docs/model.html" class="sidebar-link">The TableGateway Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/model.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/model.html#table-data-gateway" class="sidebar-link">Table Data Gateway</a></li></ul></li><li><a href="/docs/middleware.html" class="sidebar-link">Chinchay Middleware</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/middleware.html#overview" class="sidebar-link">Overview</a></li></ul></li><li><a href="/docs/errorhandler.html" class="sidebar-link">Error Handler: Manage http responses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/errorhandler.html#overview" class="sidebar-link">Overview</a></li></ul></li><li><a href="/docs/clientside.html" class="sidebar-link">API: Client Querying</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/clientside.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#create" class="sidebar-link">Create</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#update" class="sidebar-link">Update</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#delete" class="sidebar-link">Delete</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#find-by-id" class="sidebar-link">Find by ID</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#find" class="sidebar-link">Find</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#count" class="sidebar-link">Count</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>The chainfile is where all the configurations of Chinchay are defined. It is a file that must be named <code>.chainfile.js</code> and must be on the root of the repository.</p> <p>Here we are going to indicate all the configurations:</p> <h2 id="knex-the-minimal-configuration"><a href="#knex-the-minimal-configuration" class="header-anchor">#</a> Knex: The minimal Configuration</h2> <p>The minimal chainfile needed by Chinchay is one that indicates where the <a href="http://knexjs.org/" target="_blank" rel="noopener noreferrer">knex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> instance is. So it should look something like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>Where the knex.js file exports the knex instance. Check the <a href="/gettingstarted/ejs.html#connecting-to-the-database">Getting started tutorial</a>, there you can see an example of a knex.js file.</p> <h2 id="model-controller-routes"><a href="#model-controller-routes" class="header-anchor">#</a> Model + Controller + Routes</h2> <p>The model property expects a json as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> <span class="token string">'path/to/directory/containing/models'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>where <code>models.directory</code> is the path of the directory where all the models should be located.</p> <p>For controllers and routes is analogous, so if we want to create a repository with the following structure:</p> <div class="language- extra-class"><pre><code>.
├── server
    ├── controllers       
    └── models
    └── routes
</code></pre></div><p>The chainfile should look like this</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>If these configurations are not set, the model, controller and routes will be generated in a <code>models</code>, <code>controllers</code> and <code>routes</code> directory in the root of the repository. If the directory does not exist it will create it.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>I always group all the backend-related (models, controllers, routes, etc) in a server folder.</p></div> <h2 id="views"><a href="#views" class="header-anchor">#</a> views</h2> <p>For the views it's <em>almost</em> the same. If you desire to use the ejs templating language it would be exactly the same:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">,</span> <span class="token string">'views'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>In this case the ejs files will be created within the <code>frontend/views</code> directory.</p> <p>However, if the app is an angular app, the root of the Angular app must be provided as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">,</span> <span class="token string">'views'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><p>If you are not sure what is the root of the Angular app, is the directory where you would normally run <code>ng generate component coffee</code>.</p> <p>The most common use case is that the root of the Angular app is the same as the root of the repository. in such a case, angular should be defined as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  views<span class="token operator">:</span> <span class="token punctuation">{</span>
    angular<span class="token operator">:</span> <span class="token string">'.'</span>
  <span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>For Angular this is not the path where the files will be created. It depends on how the angular is configured, but most certainly it will be created in the <code>src/app</code>.</p></div> <h2 id="frontend"><a href="#frontend" class="header-anchor">#</a> frontend</h2> <p>A <code>frontend</code> property can be added to the chainfile. This is equivalent to adding the flag <code>--frontend</code> when running <code>chinchay new</code>. See the <a href="/docs/cli.html#frontend-flag">cli documentation</a> for more information.</p> <p>This can be either:</p> <ul><li>ejs: The ejs templating language will be used to create the frontend app.</li> <li>angular: Angular will be used to create the frontend app. Several components, a service and a router file will be generated.</li> <li>disable: No frontend app will be generated.</li></ul> <p>So for angular the chainfile should look something like this:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token punctuation">{</span>
    angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  frontend<span class="token operator">:</span> <span class="token string">'angular'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="backend"><a href="#backend" class="header-anchor">#</a> backend</h2> <p>A <code>backend</code> property can be added to the chainfile. This is equivalent to adding the flag <code>--backend</code> when running <code>chinchay new</code>. See the <a href="/docs/cli.html#backend-flag">cli documentation</a> for more information.</p> <p>This can be either:</p> <ul><li>enable: Model, Controller and routes are generated.</li> <li>disable: No models, controllers and routes will be generated.</li></ul> <p>So if we want to disable the backend:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  models<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  routes<span class="token operator">:</span> <span class="token punctuation">{</span>
    directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  views<span class="token operator">:</span> <span class="token punctuation">{</span>
    angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  frontend<span class="token operator">:</span> <span class="token string">'angular'</span><span class="token punctuation">,</span>
  backend<span class="token operator">:</span> <span class="token string">'disable'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre></div><h2 id="middleware-access-thewall"><a href="#middleware-access-thewall" class="header-anchor">#</a> middleware + access + TheWall</h2> <p>Last, but definitely not least, how to restrict data access in your app. If you are designing an API that can be accessible by authenticated users only, and moreover, different users have access to different data, you will have to configure TheWall, access and middleware property.</p> <h3 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h3> <p>Let's start with the middleware. The value can be either <code>frontend</code>, <code>api</code>, <code>enable</code> or <code>disable</code>. This is equivalent to the flag <code>--middleware</code> and will determine which routes will require a <em>valid token</em> to be granted access. So if you only what to protect the API routes, the chainfile will look as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
models<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
routes<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
views<span class="token operator">:</span> <span class="token punctuation">{</span>
  angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
middleware<span class="token operator">:</span> <span class="token string">'api'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>For more information check the full <a href="./middleware">Middleware Documentation</a>.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>A valid token is an oAuth 2.0 token generated with a json web token and added as a Bearer Token. If you don't know what is all this, check the <a href="./middleware">Middleware Documentation</a> and/or the <a href="/docs/overview.html#oAuth-2.0">oAuth introduction</a>.</p></div> <h3 id="thewall"><a href="#thewall" class="header-anchor">#</a> TheWall</h3> <p>For most cases, just providing a valid token is not enough. Usually we have different user roles. For instance maybe, a venue-owner will be able to access some data, a client some other data and an admin can access everything. To configure this, Chinchay uses <a href="https://www.npmjs.com/package/thewall" target="_blank" rel="noopener noreferrer">TheWall<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. If you desire to use this functionality, a thewall property should be provided in the chainfile with the path to a file that exports a thewall instance. For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
models<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
routes<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
views<span class="token operator">:</span> <span class="token punctuation">{</span>
  angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
middleware<span class="token operator">:</span> <span class="token string">'api'</span><span class="token punctuation">,</span>
thewall<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'thewall.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>As you may have notice is very similar to the knex property. For more information on how to get this working and how thewal.js should be see the <a href="./middleware">middleware documentation</a>.</p> <h3 id="access"><a href="#access" class="header-anchor">#</a> access</h3> <p>Sometimes, just filtering who can access a route is not enough. Some routes must be accessible by different users but the content that route returns should differ. Here is where the access property comes to help. Where you can set which user roles have unrestricted access, for instance an admin may be able to access everything, and which roles are restricted. On the chainfile an <code>access</code> property should be defined to the path to the file that defines which roles are restricted and to which data are restricted. For example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
models<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
routes<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
views<span class="token operator">:</span> <span class="token punctuation">{</span>
  angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
middleware<span class="token operator">:</span> <span class="token string">'api'</span><span class="token punctuation">,</span>
access<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'access.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>For more information on how to configure the access.js file check the full <a href="./middleware">Middleware Documentation</a>.</p> <h3 id="token-expiration-window"><a href="#token-expiration-window" class="header-anchor">#</a> TOKEN_EXPIRATION_WINDOW</h3> <p>The access token generated for the Middleware will be valid for 7 days. THis behaviour can be changed by adding a <code>TOKEN_EXPIRATION_WINDOW</code> property:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
models<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'models'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
controllers<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'controllers'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
routes<span class="token operator">:</span> <span class="token punctuation">{</span>
  directory<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'server'</span><span class="token punctuation">,</span> <span class="token string">'routes'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
views<span class="token operator">:</span> <span class="token punctuation">{</span>
  angular<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'frontend'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
knex<span class="token operator">:</span>  path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'knex.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
middleware<span class="token operator">:</span> <span class="token string">'api'</span><span class="token punctuation">,</span>
access<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'access.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token constant">TOKEN_EXPIRATION_WINDOW</span><span class="token operator">:</span> <span class="token number">3600</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>This must be given in <strong>seconds</strong>, therefore in the previous example each token will be valid for 3600 seconds, A.K.A. 1 hour.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/cli.html" class="prev">
        Command Line Interface
      </a></span> <span class="next"><a href="/docs/hateoas.html">
        Hateoas Generator
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2773cf3e.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/8.a7dcf5bf.js" defer></script>
  </body>
</html>
