<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2773cf3e.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/10.1edc54dd.js" as="script"><link rel="prefetch" href="/assets/js/11.2f00b1d8.js"><link rel="prefetch" href="/assets/js/12.1f05b6b4.js"><link rel="prefetch" href="/assets/js/13.c98ba095.js"><link rel="prefetch" href="/assets/js/14.1b2b2c75.js"><link rel="prefetch" href="/assets/js/15.702d946e.js"><link rel="prefetch" href="/assets/js/16.a41c1694.js"><link rel="prefetch" href="/assets/js/17.335d4649.js"><link rel="prefetch" href="/assets/js/18.23ce0973.js"><link rel="prefetch" href="/assets/js/19.aa8171a6.js"><link rel="prefetch" href="/assets/js/20.fcee7802.js"><link rel="prefetch" href="/assets/js/21.84451ad4.js"><link rel="prefetch" href="/assets/js/22.ca5d3982.js"><link rel="prefetch" href="/assets/js/23.d5279137.js"><link rel="prefetch" href="/assets/js/24.41953457.js"><link rel="prefetch" href="/assets/js/25.6f8b54bd.js"><link rel="prefetch" href="/assets/js/26.9965863d.js"><link rel="prefetch" href="/assets/js/27.5c297913.js"><link rel="prefetch" href="/assets/js/28.cc8160a1.js"><link rel="prefetch" href="/assets/js/29.3a7bb5f9.js"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/30.42d9cb16.js"><link rel="prefetch" href="/assets/js/31.071fae85.js"><link rel="prefetch" href="/assets/js/32.9325ffa2.js"><link rel="prefetch" href="/assets/js/33.4af5988e.js"><link rel="prefetch" href="/assets/js/34.c865156d.js"><link rel="prefetch" href="/assets/js/35.d3ce8ef4.js"><link rel="prefetch" href="/assets/js/36.11f74532.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.5c4c1fbb.js"><link rel="prefetch" href="/assets/js/6.b0461825.js"><link rel="prefetch" href="/assets/js/7.3211b211.js"><link rel="prefetch" href="/assets/js/8.a7dcf5bf.js"><link rel="prefetch" href="/assets/js/9.0aa8bee1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/overview.html" class="sidebar-link">Overview: What is Chinchay?</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/overview.html#overview-what-is-chinchay" class="sidebar-link">Overview: What is Chinchay?</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#file-structure-model-view-controller-mvc-architecture" class="sidebar-link">File Structure: Model-View-Controller (MVC) Architecture</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#updating-the-database" class="sidebar-link">Updating the Database</a></li><li class="sidebar-sub-header"><a href="/docs/overview.html#rest-api" class="sidebar-link">REST API</a></li></ul></li><li><a href="/docs/cli.html" class="sidebar-link">Command Line Interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/cli.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#the-magical-new-command" class="sidebar-link">The magical new command</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#chinchay-configurations-chainfile" class="sidebar-link">Chinchay Configurations: Chainfile</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#what-is-created" class="sidebar-link">What is created?</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#frontend-and-backend" class="sidebar-link">frontend and backend</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#the-middleware-flag" class="sidebar-link">the middleware flag</a></li><li class="sidebar-sub-header"><a href="/docs/cli.html#do-i-prefer-camels-or-snakes" class="sidebar-link">Do I prefer 🐫camels or 🐍snakes?</a></li></ul></li><li><a href="/docs/chainfile.html" class="sidebar-link">Chainfile</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/chainfile.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#knex-the-minimal-configuration" class="sidebar-link">Knex: The minimal Configuration</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#model-controller-routes" class="sidebar-link">Model + Controller + Routes</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#views" class="sidebar-link">views</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#frontend" class="sidebar-link">frontend</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#backend" class="sidebar-link">backend</a></li><li class="sidebar-sub-header"><a href="/docs/chainfile.html#middleware-access-thewall" class="sidebar-link">middleware + access + TheWall</a></li></ul></li><li><a href="/docs/hateoas.html" class="sidebar-link">Hateoas Generator</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/hateoas.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#hateoas-generator" class="sidebar-link">HATEOAS Generator</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#addlink" class="sidebar-link">addLink</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#get" class="sidebar-link">get</a></li><li class="sidebar-sub-header"><a href="/docs/hateoas.html#removelink" class="sidebar-link">removeLink</a></li></ul></li><li><a href="/docs/model.html" class="sidebar-link">The TableGateway Model</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/model.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/model.html#table-data-gateway" class="sidebar-link">Table Data Gateway</a></li></ul></li><li><a href="/docs/middleware.html" class="sidebar-link">Chinchay Middleware</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/middleware.html#overview" class="sidebar-link">Overview</a></li></ul></li><li><a href="/docs/errorhandler.html" class="sidebar-link">Error Handler: Manage http responses</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/errorhandler.html#overview" class="sidebar-link">Overview</a></li></ul></li><li><a href="/docs/clientside.html" aria-current="page" class="active sidebar-link">API: Client Querying</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/clientside.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#create" class="sidebar-link">Create</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#update" class="sidebar-link">Update</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#delete" class="sidebar-link">Delete</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#find-by-id" class="sidebar-link">Find by ID</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#find" class="sidebar-link">Find</a></li><li class="sidebar-sub-header"><a href="/docs/clientside.html#count" class="sidebar-link">Count</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>In this section you are going to learn how to work with the API from a client side. How can you access data, order it and filter it. This Section assumes a running Chinchay API on <code>http://localhost:3000</code>. We will be using the one generated in the <a href="../gettingstarted/ejs">Getting Started Tutorial</a>.</p> <div class="custom-block tip"><p class="custom-block-title">NOTE</p> <p>For all the following examples, you must change the <code>http://localhost:3000</code> for the domain of your API. Also change the <code>coffee</code> to the name of your relation.</p></div> <h2 id="create"><a href="#create" class="header-anchor">#</a> Create</h2> <h3 id="endpoint"><a href="#endpoint" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>POST http://localhost:3000/coffee/new
</code></pre></div><h3 id="description"><a href="#description" class="header-anchor">#</a> Description</h3> <p>Receives a JSON object and, in the database, inserts an entry with values defined in the JSON. It will return whether it was successful or not, and the saved entry.</p> <h3 id="example"><a href="#example" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --header &quot;Content-Type: application/json&quot; \
  --request POST \
  --data '{&quot;name&quot;:&quot;this is the name&quot;,&quot;price&quot;:100}' \
  http://localhost:3000/api/coffee/new
</code></pre></div><h3 id="response"><a href="#response" class="header-anchor">#</a> Response</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Elemento guardado exitosamente&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is the name&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
    <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:54:42.840Z&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:54:42.840Z&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;self&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DELETE&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/find&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="update"><a href="#update" class="header-anchor">#</a> Update</h2> <h3 id="endpoint-2"><a href="#endpoint-2" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>PUT http://localhost:3000/coffee/:id/edit
POST http://localhost:3000/coffee/:id/edit
PATCH http://localhost:3000/coffee/:id/edit
</code></pre></div><h3 id="description-2"><a href="#description-2" class="header-anchor">#</a> Description</h3> <p>This URL can be called either with PUT, PATCH or POST. It receives a JSON object and, in the database, updates the values defined in the JSON for the entry with id = :id. It will respond if it was successful and the updated entry.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The <a href="https://restfulapi.net/http-methods/" target="_blank" rel="noopener noreferrer">RESTful API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> recommends the PUT verb for edits/updates, so we recommend you to prefer that verb.</p></div> <h3 id="example-2"><a href="#example-2" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code> curl --header &quot;Content-Type: application/json&quot; \
   --request POST \
   --data '{&quot;name&quot;:&quot;this is the updated name&quot; }' \
   http://localhost:3000/api/coffee/1/edit
</code></pre></div><h3 id="response-2"><a href="#response-2" class="header-anchor">#</a> Response</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Elemento actualizado exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is an updated name&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
   <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:57:02.767Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-12-12T11:52:32.750Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;self&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DELETE&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/find&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Note that only the name was changed and the price was left intact, as the <code>data</code> did not provide a new price.</p> <h2 id="delete"><a href="#delete" class="header-anchor">#</a> Delete</h2> <h3 id="endpoint-3"><a href="#endpoint-3" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>DELETE http://localhost:3000/coffee/:id
</code></pre></div><h3 id="description-3"><a href="#description-3" class="header-anchor">#</a> Description</h3> <p>This URL deletes the entry with id = :id. Be very careful with this endpoint as it is irreversible.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Rather than eliminating the entry you can add an &quot;archived&quot; column to the table. Where if an entry has <code>archived=true</code> it means it is &quot;deleted&quot;. So if you screw up and delete something you can get it back (by setting <code>archived=false</code>).</p></div> <h3 id="example-3"><a href="#example-3" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --request DELETE \
 http://localhost:3000/api/coffee/1
</code></pre></div><h3 id="response-3"><a href="#response-3" class="header-anchor">#</a> Response</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Elemento eliminado exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is an updated name&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
   <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:57:02.767Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-12-12T11:52:32.750Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;self&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DELETE&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/find&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="find-by-id"><a href="#find-by-id" class="header-anchor">#</a> Find by ID</h2> <h3 id="endpoint-4"><a href="#endpoint-4" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>GET http://localhost:3000/coffee/:id
</code></pre></div><h3 id="description-4"><a href="#description-4" class="header-anchor">#</a> Description</h3> <p>Returns a JSON object representing the object with id = :id. If there is no such entry, it reports the error.</p> <h3 id="example-4"><a href="#example-4" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET \
 http://localhost:3000/api/coffee/1
</code></pre></div><h3 id="response-4"><a href="#response-4" class="header-anchor">#</a> Response</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Elemento encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is an updated name&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
   <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:57:02.767Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-12-12T11:52:32.750Z&quot;</span><span class="token punctuation">,</span>
   <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;self&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/edit&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/1/delete&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;DELETE&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/new&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;POST&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/find&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
     <span class="token punctuation">{</span> <span class="token string">&quot;rel&quot;</span><span class="token operator">:</span> <span class="token string">&quot;count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;href&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/api/coffee/count&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GET&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="find"><a href="#find" class="header-anchor">#</a> Find</h2> <h3 id="endpoint-5"><a href="#endpoint-5" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>GET http://localhost:3000/coffee/find
</code></pre></div><h3 id="description-5"><a href="#description-5" class="header-anchor">#</a> Description</h3> <p>Returns an array with all the entries matching the given query. This is where the magic really happens. The user can customize the result by adding a query, in our first example we would look when no query is given (therefore returns all the entries), and then dig into all the options that can be added to filter and customize your search.</p> <h3 id="example-5"><a href="#example-5" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET \
 http://localhost:3000/api/coffee/find
</code></pre></div><h3 id="response-5"><a href="#response-5" class="header-anchor">#</a> Response</h3> <p>Will return an array with all the entries:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Busqueda encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is an updated name&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:54:42.840Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:54:42.840Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;this is the name&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
      <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:57:02.767Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T11:57:02.767Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;other&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
      <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T12:06:04.065Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T12:06:04.065Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
      <span class="token string">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;expensive&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span>
      <span class="token string">&quot;created_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T12:06:22.400Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;updated_at&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2018-11-21T12:06:22.400Z&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="simple-queries"><a href="#simple-queries" class="header-anchor">#</a> Simple Queries</h3> <p>This is the simplest but powerful way of querying, the query will filter with the given format <em>key=value</em>.</p> <h4 id="examples"><a href="#examples" class="header-anchor">#</a> Examples</h4> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/find?price=100'
</code></pre></div><p>In this case it will return all the entries where the price is 100.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/find?price=100&amp;name=other'
</code></pre></div><p>In this case it will return all the entries where the price is 100 and the name is other.</p> <h3 id="queries-for-masters"><a href="#queries-for-masters" class="header-anchor">#</a> Queries for Masters</h3> <p>Here are some examples of how to work with more complex queries. In the query you should pass an array with two values, as such: key=[&quot;command&quot;,value]. The query will translate to SQL as follows <code>WHERE key command value</code>.</p> <ul><li><p>price=[&quot;&lt;&gt;&quot;, 90] will translate to <code>WHERE price &lt;&gt; 90</code></p></li> <li><p>price=[&quot;in&quot;, [90, 100]] will translate to <code>WHERE price in {90, 100}</code></p></li> <li><p>price=[&quot;not in&quot;, [90, 100]] will translate to <code>WHERE price not in {90, 100}</code></p></li></ul> <p>It is very important for the brackets to be before and after every array, otherwise it will be parse as a string, for instance:</p> <p>price=&quot;&gt;&quot;,90 will translate to <code>WHERE price = '&quot;&gt;&quot;, 90'</code></p> <h4 id="examples-2"><a href="#examples-2" class="header-anchor">#</a> Examples</h4> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?price=[\&quot;&gt;\&quot;,105]&quot; --globoff
</code></pre></div><p>In this case it will return all the entries where the price is greater than 105.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?price=[\&quot;&lt;&gt;\&quot;,90]&quot; --globoff
</code></pre></div><p>In this case it will return all the entries where the price is distinct to 90.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?price=[\&quot;in\&quot;,[90,100]]&quot; --globoff
</code></pre></div><p>This is one of my favorites, in this case it will return all the entries where the price is either 90 or 100.</p> <div class="language- extra-class"><pre class="language-text"><code>  curl --request GET &quot;http://localhost:3000/api/coffee/find?price=[\&quot;not%20in\&quot;,[90,100]]&quot; --globoff
</code></pre></div><p>Note that whitespace when uri encoded transforms to <code>%20</code>, therefore  <code>[\&quot;not%20in\&quot;,[90,100]]</code> translates to <code>[&quot;not in&quot;,[90,100]]</code>. In this case it will return all the entries except the ones where the price is either 90 or 100.</p> <p>And much more! Any postgresql command is supported!</p> <h3 id="columns"><a href="#columns" class="header-anchor">#</a> Columns</h3> <p>Sometimes we don't want to get all the information, just the essential stuff. The columns options come handy. In an array you can specify all the columns you want to get.</p> <h4 id="examples-3"><a href="#examples-3" class="header-anchor">#</a> Examples</h4> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/find?price=100&amp;columns=id'
</code></pre></div><p>In this case it will only return the id column of the entries where the price is 100. The price, created_at, updated_at and name will be omitted. The response will be something as such:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Busqueda encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
     <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token string">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?columns=[\&quot;id\&quot;,\&quot;price\&quot;]&quot; --globoff
</code></pre></div><p>In this case it will only return the id and price columns of each entry.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?columns=[\&quot;price%20as%20p\&quot;]&quot; --globoff
</code></pre></div><p>Note that whitespace when uri encoded transforms to <code>%20</code>, therefore  <code>[\&quot;price%20as%20p\&quot;]</code> translates to <code>[&quot;price as p&quot;]</code>. In this case it will only return the price columns of each entry, but rather than be called as price it will be called as p. As follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Busqueda encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
     <span class="token string">&quot;p&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token string">&quot;p&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token string">&quot;p&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
     <span class="token string">&quot;p&quot;</span><span class="token operator">:</span> <span class="token number">110</span><span class="token punctuation">,</span>
     <span class="token string">&quot;links&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">,</span> Object<span class="token punctuation">]</span><span class="token punctuation">,</span>
   <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="options"><a href="#options" class="header-anchor">#</a> Options</h4> <p>It just does not end here! There are some more options to do your querying even more complete! If you already read the <a href="./model">Model Documentation</a>, this corresponds as the configurations passed in the <code>options</code> variable.</p> <h4 id="startdate-and-enddate"><a href="#startdate-and-enddate" class="header-anchor">#</a> startDate and endDate</h4> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/find?startDate=2018-11-21T11:55:00.000Z'
</code></pre></div><p>In this case it will return all the entries where the created_at is after the given startDate, in this case, after 2018-11-21T11:55:00.000Z.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/find?endDate=2018-11-21T12:00:00.000Z'
</code></pre></div><p>In this case it will return all the entries where the created_at is before the given endDate, in this case, before 2018-11-21T12:00:00.000Z.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?startDate=2018-11-21T11:55:00.000Z&amp;endDate=2018-11-21T12:00:00.000Z&quot;
</code></pre></div><p>In this case it will return all the entries where the created_at is in between the given startDate and endDate, in this case, between 2018-11-21T11:55:00.000Z and 2018-11-21T12:00:00.000Z.</p> <h4 id="order-by-limit-and-offset"><a href="#order-by-limit-and-offset" class="header-anchor">#</a> Order by, limit and offset</h4> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?orderBy=id&amp;limit=2&quot;
</code></pre></div><p>In this case it will return the first two entries ordered by id in ascending order.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?orderBy=[\&quot;id\&quot;,\&quot;desc\&quot;]&amp;limit=2&quot; --globoff
</code></pre></div><p>In this case it will return the first two entries ordered by id in descending order.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?orderBy=[\&quot;id\&quot;,\&quot;asc\&quot;]&amp;limit=2&amp;offset=1&quot; --globoff
</code></pre></div><p>In this case it will return the second and third entries ordered by id in ascending order. It skips the first one because of the offset given.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/find?orderBy=[[\&quot;price\&quot;,\&quot;desc\&quot;],[\&quot;id\&quot;,\&quot;asc\&quot;]]&quot; --globoff
</code></pre></div><p>In this case it will return the entries ordered by price in a descending order. In case that some entries have the same price, then they will be ordered by id in ascending order.</p> <h2 id="count"><a href="#count" class="header-anchor">#</a> Count</h2> <h3 id="endpoint-6"><a href="#endpoint-6" class="header-anchor">#</a> Endpoint</h3> <div class="language- extra-class"><pre class="language-text"><code>GET http://localhost:3000/coffee/count
</code></pre></div><h3 id="description-6"><a href="#description-6" class="header-anchor">#</a> Description</h3> <p>Returns the amount with all the entries matching the given query. The user can customize the result by adding a query, all of the query examples given for the <em>find</em> endpoint also work for the <em>count</em> endpoint.</p> <p>In our first example we would look when no query is given (therefore counts all the entries), and then dig into all the options that can be added to filter and customize your search.</p> <h3 id="example-6"><a href="#example-6" class="header-anchor">#</a> Example</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET http://localhost:3000/api/coffee/count
</code></pre></div><h3 id="response-6"><a href="#response-6" class="header-anchor">#</a> Response</h3> <p>Will return an array than counts all the entries:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Busqueda encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token number">4</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="other-examples"><a href="#other-examples" class="header-anchor">#</a> Other Examples</h3> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/count?price=100'
</code></pre></div><p>In this case it will count all the entries where the price is 100.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/count?price=[\&quot;&gt;\&quot;,105]&quot; --globoff
</code></pre></div><p>In this case it will count all the entries where the price is greater than 105.</p> <h3 id="group-by"><a href="#group-by" class="header-anchor">#</a> Group by</h3> <p>If you want to know how many entries are of each price, you can group your answers by price.</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET &quot;http://localhost:3000/api/coffee/count?groupBy=price&quot; --globoff
</code></pre></div><p>In this case it will count all the entries and group them by price, as follows:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Busqueda encontrada exitosamente&quot;</span><span class="token punctuation">,</span>
 <span class="token string">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token punctuation">{</span>
   <span class="token string">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">110</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token number">100</span>
   <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;count&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
   <span class="token string">&quot;price&quot;</span><span class="token operator">:</span> <span class="token keyword">null</span>
 <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Moreover, you can order the list from the price least repeated up to the most repeated:</p> <div class="language- extra-class"><pre class="language-text"><code>curl --request GET 'http://localhost:3000/api/coffee/count?groupBy=price&amp;orderBy=count'
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/errorhandler.html" class="prev">
        Error Handler: Manage http responses
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2773cf3e.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/10.1edc54dd.js" defer></script>
  </body>
</html>
