<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2773cf3e.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/17.335d4649.js" as="script"><link rel="prefetch" href="/assets/js/10.1edc54dd.js"><link rel="prefetch" href="/assets/js/11.2f00b1d8.js"><link rel="prefetch" href="/assets/js/12.1f05b6b4.js"><link rel="prefetch" href="/assets/js/13.c98ba095.js"><link rel="prefetch" href="/assets/js/14.1b2b2c75.js"><link rel="prefetch" href="/assets/js/15.702d946e.js"><link rel="prefetch" href="/assets/js/16.a41c1694.js"><link rel="prefetch" href="/assets/js/18.23ce0973.js"><link rel="prefetch" href="/assets/js/19.aa8171a6.js"><link rel="prefetch" href="/assets/js/20.fcee7802.js"><link rel="prefetch" href="/assets/js/21.84451ad4.js"><link rel="prefetch" href="/assets/js/22.ca5d3982.js"><link rel="prefetch" href="/assets/js/23.d5279137.js"><link rel="prefetch" href="/assets/js/24.41953457.js"><link rel="prefetch" href="/assets/js/25.6f8b54bd.js"><link rel="prefetch" href="/assets/js/26.9965863d.js"><link rel="prefetch" href="/assets/js/27.5c297913.js"><link rel="prefetch" href="/assets/js/28.cc8160a1.js"><link rel="prefetch" href="/assets/js/29.3a7bb5f9.js"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/30.42d9cb16.js"><link rel="prefetch" href="/assets/js/31.071fae85.js"><link rel="prefetch" href="/assets/js/32.9325ffa2.js"><link rel="prefetch" href="/assets/js/33.4af5988e.js"><link rel="prefetch" href="/assets/js/34.c865156d.js"><link rel="prefetch" href="/assets/js/35.d3ce8ef4.js"><link rel="prefetch" href="/assets/js/36.11f74532.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.5c4c1fbb.js"><link rel="prefetch" href="/assets/js/6.b0461825.js"><link rel="prefetch" href="/assets/js/7.3211b211.js"><link rel="prefetch" href="/assets/js/8.a7dcf5bf.js"><link rel="prefetch" href="/assets/js/9.0aa8bee1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/errorhandler/chinchay-error.html" aria-current="page" class="active sidebar-link">ChinchayError</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#chinchaycode" class="sidebar-link">chinchayCode</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#message" class="sidebar-link">Message</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#map-to-another-error" class="sidebar-link">Map to Another Error</a></li></ul></li><li><a href="/errorhandler/error-handler.html" class="sidebar-link">ErrorHandler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#examples" class="sidebar-link">examples</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#errortranslate" class="sidebar-link">errorTranslate</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#gethttpcodeandmessage" class="sidebar-link">getHTTPCodeAndMessage</a></li></ul></li><li><a href="/errorhandler/good-practices.html" class="sidebar-link">GoodPractices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#defining-chinchay-codes" class="sidebar-link">Defining Chinchay Codes</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#global-errorhandler" class="sidebar-link">Global ErrorHandler</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#http-codes-guide" class="sidebar-link">HTTP Codes guide</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#developer-alert" class="sidebar-link">Developer Alert</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>The ChinchayError is a class that extends the Error class. In simple terms it's the same as the error class, but it has a user-defined identifier called <code>the chinchayCode</code>. This is used by the ErrorHandler to identify each error.</p> <h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> parameters</h3> <ul><li>error: A given Error. If you want to maintain an Error but add the <code>chinchayCode</code>, pass it as the first argument. See more in the <a href="#map-to-another-error">Map to Another Error Section</a>.</li> <li>chinchayCode: A code to define what type of error it is. It will be later on used by the ErrorHandler to identify the error. Read more about it in the <a href="#chinchaycode">next section</a>.</li> <li>message: A friendly message to elaborate more on what happened. The chinchayCode is intended to be machine-readable, this is intended to be human-readable, or well at least developer-readable.</li></ul> <h2 id="chinchaycode"><a href="#chinchaycode" class="header-anchor">#</a> chinchayCode</h2> <p>A code to define what type of error it is. It will be later on used by the ErrorHandler to identify the error. It can be a string or a number. Later on, the ErrorHandler will map each <code>chinchayCode</code> to a HTTP status code. It is intended to be short, it is not necessary for it to be self explanatory, that is what the <code>message</code> property is for.</p> <div class="custom-block tip"><p class="custom-block-title">protip</p> <p>Even though it is the <code>message</code>'s job to explain the error, do think of a <code>chinchayCode</code> that would give a hint of what happened. Avoid meaningless codes such as an incremental hexadecimal number.</p></div> <h2 id="message"><a href="#message" class="header-anchor">#</a> Message</h2> <p>A friendly message to elaborate more on what happened. The <code>chinchayCode</code> is intended to be machine-readable, this is intended to be human-readable, or well at least developer-readable. This <code>message</code> can be passed as the first parameter. The following codes are equivalent:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'example message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> chinchayError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChinchayError</span><span class="token punctuation">(</span>error<span class="token punctuation">,</span> <span class="token string">'test_error'</span><span class="token punctuation">,</span> <span class="token string">'example message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code>  <span class="token keyword">const</span> chinchayError <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChinchayError</span><span class="token punctuation">(</span><span class="token string">'example message'</span><span class="token punctuation">,</span> <span class="token string">'test_error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="map-to-another-error"><a href="#map-to-another-error" class="header-anchor">#</a> Map to Another Error</h2> <p>Sometimes you do not want to create a new Error, rather you desire to transform a given error into a <code>ChinchayError</code>. For example, you are working with an external API and the it's the API the one that throws the Error:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>  requestify<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'https://example.com/api/coffee/find/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChinchayError</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">'api_error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">reject</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>In the previous example we do not desire to lose the information of the <code>err</code> variable, therefore we pass it on so that chinchay will build over it.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/errorhandler/error-handler.html">
        ErrorHandler
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2773cf3e.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/17.335d4649.js" defer></script>
  </body>
</html>
