<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview | Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2773cf3e.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/18.23ce0973.js" as="script"><link rel="prefetch" href="/assets/js/10.1edc54dd.js"><link rel="prefetch" href="/assets/js/11.2f00b1d8.js"><link rel="prefetch" href="/assets/js/12.1f05b6b4.js"><link rel="prefetch" href="/assets/js/13.c98ba095.js"><link rel="prefetch" href="/assets/js/14.1b2b2c75.js"><link rel="prefetch" href="/assets/js/15.702d946e.js"><link rel="prefetch" href="/assets/js/16.a41c1694.js"><link rel="prefetch" href="/assets/js/17.335d4649.js"><link rel="prefetch" href="/assets/js/19.aa8171a6.js"><link rel="prefetch" href="/assets/js/20.fcee7802.js"><link rel="prefetch" href="/assets/js/21.84451ad4.js"><link rel="prefetch" href="/assets/js/22.ca5d3982.js"><link rel="prefetch" href="/assets/js/23.d5279137.js"><link rel="prefetch" href="/assets/js/24.41953457.js"><link rel="prefetch" href="/assets/js/25.6f8b54bd.js"><link rel="prefetch" href="/assets/js/26.9965863d.js"><link rel="prefetch" href="/assets/js/27.5c297913.js"><link rel="prefetch" href="/assets/js/28.cc8160a1.js"><link rel="prefetch" href="/assets/js/29.3a7bb5f9.js"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/30.42d9cb16.js"><link rel="prefetch" href="/assets/js/31.071fae85.js"><link rel="prefetch" href="/assets/js/32.9325ffa2.js"><link rel="prefetch" href="/assets/js/33.4af5988e.js"><link rel="prefetch" href="/assets/js/34.c865156d.js"><link rel="prefetch" href="/assets/js/35.d3ce8ef4.js"><link rel="prefetch" href="/assets/js/36.11f74532.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.5c4c1fbb.js"><link rel="prefetch" href="/assets/js/6.b0461825.js"><link rel="prefetch" href="/assets/js/7.3211b211.js"><link rel="prefetch" href="/assets/js/8.a7dcf5bf.js"><link rel="prefetch" href="/assets/js/9.0aa8bee1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" class="nav-link">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link router-link-active">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/errorhandler/chinchay-error.html" class="sidebar-link">ChinchayError</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#chinchaycode" class="sidebar-link">chinchayCode</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#message" class="sidebar-link">Message</a></li><li class="sidebar-sub-header"><a href="/errorhandler/chinchay-error.html#map-to-another-error" class="sidebar-link">Map to Another Error</a></li></ul></li><li><a href="/errorhandler/error-handler.html" aria-current="page" class="active sidebar-link">ErrorHandler</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#examples" class="sidebar-link">examples</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#errortranslate" class="sidebar-link">errorTranslate</a></li><li class="sidebar-sub-header"><a href="/errorhandler/error-handler.html#gethttpcodeandmessage" class="sidebar-link">getHTTPCodeAndMessage</a></li></ul></li><li><a href="/errorhandler/good-practices.html" class="sidebar-link">GoodPractices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#defining-chinchay-codes" class="sidebar-link">Defining Chinchay Codes</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#global-errorhandler" class="sidebar-link">Global ErrorHandler</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#http-codes-guide" class="sidebar-link">HTTP Codes guide</a></li><li class="sidebar-sub-header"><a href="/errorhandler/good-practices.html#developer-alert" class="sidebar-link">Developer Alert</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="overview"><a href="#overview" class="header-anchor">#</a> Overview</h2> <p>I assume we all have been annoyed when working with an API and it returns an error with the message &quot;Something went wrong&quot; and we are left there clueless. The ErrorHandler will map the Errors that are thrown in the server to corresponding HTTP codes and human-readable messages so the API client can understand what happened and act accordingly.</p> <p>The ErrorHandler works hand by hand with the <a href="./chinchay-error">ChinchayError</a>. It will use the <code>chinchayCode</code> to translate/map it to a http status code and it's message.</p> <h2 id="examples"><a href="#examples" class="header-anchor">#</a> examples</h2> <p>Before we dig into how it fully works we are going to look at some examples.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ChinchayError</span><span class="token punctuation">(</span><span class="token string">'user does not have access'</span><span class="token punctuation">,</span> <span class="token string">'no_access'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>On the <code>ERROR_TRANSLATE</code> we define to map the ChinchayError of code 'no_access' to a 403 HTTP status code. Note the <code>message</code> given is the one defined in the <code>errorHandler</code>, the <code>message</code> of the ChinchayError is intended for development purpose, and should not be exposed to clients.</p> <p>Let look at a different example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> error <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'unknown error'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will return:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Internal Error'</span> 
<span class="token punctuation">}</span>
</code></pre></div><p>In this case the <code>ERROR_TRANSLATE</code> does not have an entry for the given error, in this case it will return with a 500 case. Anytime it encounters an error that he does not know how to translate, it will return a 500 code.</p> <h2 id="errortranslate"><a href="#errortranslate" class="header-anchor">#</a> errorTranslate</h2> <p>Let's dig a bit deeper in the <code>errorTranslate</code> parameter. It is a javascript object, that indicates the message and code that should be returned for each chinchayError code. If there is no message nor code indicated it will assume it is a 500 error.</p> <h3 id="default-error-translate-and-replace"><a href="#default-error-translate-and-replace" class="header-anchor">#</a> default Error Translate and Replace</h3> <p>There are some default Errors that have already been mapped. For instance:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will output:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  code<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Error: Nothing to update or non existent column'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Here we didn't even pass an <code>errorTranslate</code>, so why is it not returning a 500 error? The error handler has some default translations. We can overwrite them:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span>  <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token string">'empty_update'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">422</span><span class="token punctuation">,</span>
    message<span class="token operator">:</span> <span class="token string">'Could not be processed.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>code<span class="token punctuation">,</span> message<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Will output:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> code<span class="token operator">:</span> <span class="token number">422</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Could not be processed.'</span> <span class="token punctuation">}</span>
</code></pre></div><p>Moreover, we can all together remove the defaults. By passing the second parameter, <code>replace</code> as <code>true</code>. Let's look at an example:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token constant">ERROR_TRANSLATE</span>  <span class="token operator">=</span> <span class="token punctuation">{</span>
  no_access<span class="token operator">:</span> <span class="token punctuation">{</span>
    code<span class="token operator">:</span> <span class="token number">403</span><span class="token punctuation">,</span> message<span class="token operator">:</span> <span class="token string">'Forbidden. You can not access the requested data.'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> errorHandler <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ErrorHandler</span><span class="token punctuation">(</span><span class="token constant">ERROR_TRANSLATE</span><span class="token punctuation">,</span> <span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

Coffee<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">err</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> code<span class="token punctuation">,</span> message <span class="token punctuation">}</span> <span class="token operator">=</span> errorHandler<span class="token punctuation">.</span><span class="token function">getHTTPCodeAndMessage</span><span class="token punctuation">(</span>err<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">{</span>code<span class="token punctuation">,</span> message<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Now that we have removed the default, the <code>empty_update</code> will not be found, therefore:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span> 
  code<span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  message<span class="token operator">:</span> <span class="token string">'Internal Error'</span> 
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">Disclaimer</p> <p>For the chinchayCode <code>empty_update</code> I consider way more suitable the <code>400</code> code than the <code>422</code> or <code>500</code>. The previous examples were just to show how to work with the default configurations.</p></div> <h2 id="gethttpcodeandmessage"><a href="#gethttpcodeandmessage" class="header-anchor">#</a> getHTTPCodeAndMessage</h2> <p>If you have been reading through, well this part is going to seem a bit obvious. THe ErrorHandler has a <code>getHTTPCodeAndMessage</code> that receives an error and returns what <code>code</code> and <code>message</code> should be returned to the client.</p> <h3 id="parameters"><a href="#parameters" class="header-anchor">#</a> Parameters</h3> <ul><li>error: A ChinchayError or Error instance. This is the error that should be mapped to a HTTP status code and a message.</li></ul> <h3 id="return-value"><a href="#return-value" class="header-anchor">#</a> Return value</h3> <ul><li>code&amp;Message: A javascript object with two properties: <code>code</code>, and <code>message</code>. This is the http status code and a friendly human-readable message expected to be returned to the requesting client.</li></ul> <p>This is basically the only function of the ErrorHandler worth talking about. On previous releases this function was absent and there were two separate functions, <code>getHTTPCode</code> and <code>getHTTPMessage</code>. While they still exist (actually <code>getHTTPCodeAndMessage</code> calls these functions) it's direct use is deprecated and the <code>getHTTPCodeAndMessage</code> function is preferred.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/errorhandler/chinchay-error.html" class="prev">
        ChinchayError
      </a></span> <span class="next"><a href="/errorhandler/good-practices.html">
        GoodPractices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2773cf3e.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/18.23ce0973.js" defer></script>
  </body>
</html>
