<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chinchay Docs</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.ab30e0ca.css" as="style"><link rel="preload" href="/assets/js/app.2773cf3e.js" as="script"><link rel="preload" href="/assets/js/2.3f720234.js" as="script"><link rel="preload" href="/assets/js/24.41953457.js" as="script"><link rel="prefetch" href="/assets/js/10.1edc54dd.js"><link rel="prefetch" href="/assets/js/11.2f00b1d8.js"><link rel="prefetch" href="/assets/js/12.1f05b6b4.js"><link rel="prefetch" href="/assets/js/13.c98ba095.js"><link rel="prefetch" href="/assets/js/14.1b2b2c75.js"><link rel="prefetch" href="/assets/js/15.702d946e.js"><link rel="prefetch" href="/assets/js/16.a41c1694.js"><link rel="prefetch" href="/assets/js/17.335d4649.js"><link rel="prefetch" href="/assets/js/18.23ce0973.js"><link rel="prefetch" href="/assets/js/19.aa8171a6.js"><link rel="prefetch" href="/assets/js/20.fcee7802.js"><link rel="prefetch" href="/assets/js/21.84451ad4.js"><link rel="prefetch" href="/assets/js/22.ca5d3982.js"><link rel="prefetch" href="/assets/js/23.d5279137.js"><link rel="prefetch" href="/assets/js/25.6f8b54bd.js"><link rel="prefetch" href="/assets/js/26.9965863d.js"><link rel="prefetch" href="/assets/js/27.5c297913.js"><link rel="prefetch" href="/assets/js/28.cc8160a1.js"><link rel="prefetch" href="/assets/js/29.3a7bb5f9.js"><link rel="prefetch" href="/assets/js/3.6a2b7fa3.js"><link rel="prefetch" href="/assets/js/30.42d9cb16.js"><link rel="prefetch" href="/assets/js/31.071fae85.js"><link rel="prefetch" href="/assets/js/32.9325ffa2.js"><link rel="prefetch" href="/assets/js/33.4af5988e.js"><link rel="prefetch" href="/assets/js/34.c865156d.js"><link rel="prefetch" href="/assets/js/35.d3ce8ef4.js"><link rel="prefetch" href="/assets/js/36.11f74532.js"><link rel="prefetch" href="/assets/js/4.1b09c2c5.js"><link rel="prefetch" href="/assets/js/5.5c4c1fbb.js"><link rel="prefetch" href="/assets/js/6.b0461825.js"><link rel="prefetch" href="/assets/js/7.3211b211.js"><link rel="prefetch" href="/assets/js/8.a7dcf5bf.js"><link rel="prefetch" href="/assets/js/9.0aa8bee1.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ab30e0ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Chinchay Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/gettingstarted/" class="nav-link">
  Getting Started
</a></div><div class="nav-item"><a href="/docs/" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="/models/" class="nav-link">
  The Model
</a></div><div class="nav-item"><a href="/middleware/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Middleware
</a></div><div class="nav-item"><a href="/errorhandler/" class="nav-link">
  Error Handler
</a></div><div class="nav-item"><a href="/collaborate/" class="nav-link">
  Collaborate!
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/middleware/access.html" class="sidebar-link">Access</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/access.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#configure" class="sidebar-link">Configure</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#isadmin" class="sidebar-link">isAdmin</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#hasaccesstoall" class="sidebar-link">hasAccessToAll</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#accessiblesids" class="sidebar-link">accessiblesIds</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#addaccessibletosearch" class="sidebar-link">addAccessibleToSearch</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#find" class="sidebar-link">find</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#hasaccessto" class="sidebar-link">hasAccessTo</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#generatetoken" class="sidebar-link">generateToken</a></li><li class="sidebar-sub-header"><a href="/middleware/access.html#token-encryption" class="sidebar-link">Token Encryption</a></li></ul></li><li><a href="/middleware/middleware.html" class="sidebar-link">Middleware</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/middleware.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/middleware/middleware.html#hasaccess" class="sidebar-link">hasAccess</a></li><li class="sidebar-sub-header"><a href="/middleware/middleware.html#configuring-prerouting-and-postrouting" class="sidebar-link">Configuring: prerouting and postrouting</a></li><li class="sidebar-sub-header"><a href="/middleware/middleware.html#automating-with-cli-the-middleware-flag" class="sidebar-link">Automating with CLI: the middleware flag</a></li><li class="sidebar-sub-header"><a href="/middleware/middleware.html#token-encryption" class="sidebar-link">Token Encryption</a></li><li class="sidebar-sub-header"><a href="/middleware/middleware.html#token-expiration-date" class="sidebar-link">Token Expiration Date</a></li></ul></li><li><a href="/middleware/http-response.html" class="sidebar-link">httpResponse</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/middleware/http-response.html#overview" class="sidebar-link">Overview</a></li><li class="sidebar-sub-header"><a href="/middleware/http-response.html#success" class="sidebar-link">Success</a></li><li class="sidebar-sub-header"><a href="/middleware/http-response.html#error" class="sidebar-link">Error</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Welcome to the <strong>Chinchay Middleware</strong></p> <h2 id="middleware"><a href="#middleware" class="header-anchor">#</a> Middleware</h2> <p>With Chinchay you can easily create a RESTful API, not only that but Chinchay provides a complete flexible interface
where the client can build specific queries to consult information. But... What about who can access the API?</p> <p>With Chinchay Middleware you can easily transform your API into an <a href="https://oauth.net/2/" target="_blank" rel="noopener noreferrer">oAuth 2.0<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> API, oAuth is an industry-standard protocol for authorization. In simple terms, you can protect so each user only access the endpoint you give him access to. Before consulting the API, The user authenticates with it's credentials and an access token is given. After that, the user must pass the access token for every request.</p> <p>The Chinchay Middleware will be in charge of inspecting that the token is present, valid and that the user of that token has access to the given endpoint. The token is expected to be given as a <a href="https://swagger.io/docs/specification/authentication/bearer-authentication/" target="_blank" rel="noopener noreferrer">Bearer Token<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>The Access Module will be in charge of generating the access token, the token follows the json web token standard, by generating the token with the <a href="https://www.npmjs.com/package/jsonwebtoken" target="_blank" rel="noopener noreferrer">jsonwebtoken<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> npm package.</p> <p>To actually define which user has access to which endpoints, chinchay uses the <a href="https://www.npmjs.com/package/thewall" target="_blank" rel="noopener noreferrer">TheWall<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> npm package.</p> <p>Moreover you might have one route that it's accessible by different users but the content must be different. For instance, with chinchay (running locally) the route: http://localhost/api/coffee/find will return all the coffees. If we have a customer1 user and a customer2 user, we might want to use that endpoint to return all the coffees that the user has access to. So how do we filter them? With TheWall we give access to both users to that route, but with the Access Module we can add the corresponding filter so that when the information is fetched to the database only the corresponding coffees are given.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2773cf3e.js" defer></script><script src="/assets/js/2.3f720234.js" defer></script><script src="/assets/js/24.41953457.js" defer></script>
  </body>
</html>
